.container
  h1 Pushkin Tasks History  
  table.table.table-striped
    thead
      tr
        th Question
        th Task ID
        th Level
        th Time Received
        th Answer     
    
    tbody
      - @tasks.each do |task|
        tr
          td = task['question']
          td = task['task_id']
          td = task['level']
          td = Time.at(task['time_received'].to_i).getlocal('+03:00').strftime('%d.%m.%Y %H:%M:%S')
          td = task['answer']